328wifi.name=ATmega328 Wifi

328wifi.upload.tool=arduino:avrdude
328wifi.upload.protocol=arduino
328wifi.upload.maximum_size=30720
328wifi.upload.maximum_data_size=2048
328wifi.upload.speed=115200

328wifi.upload.network.endpoint_upload=/pgm/upload
328wifi.upload.network.endpoint_sync=/pgm/sync
328wifi.upload.network.sync_return=204:SYNC
328wifi.upload.network.endpoint_reset=/log/reset
328wifi.upload.network.port=80

328wifi.bootloader.tool=avrdude
328wifi.bootloader.low_fuses=0xFF
328wifi.bootloader.high_fuses=0xDA
328wifi.bootloader.extended_fuses=0xFD
328wifi.bootloader.unlock_bits=0x3F
328wifi.bootloader.lock_bits=0x0F
328wifi.bootloader.file=optiboot/optiboot_atmega328.hex

328wifi.build.mcu=atmega328
328wifi.build.f_cpu=16000000L
328wifi.build.board=AVR_NANO
328wifi.build.core=arduino:arduino
328wifi.build.variant=arduino:eightanaloginputs

##############################################################